// swift-tools-version: 5.9
import PackageDescription

let package = Package(
	name: "MorphMarkdown",
	platforms: [.iOS(.v15), .macOS(.v14)],
	products: [.library(name: "MorphMarkdown", targets: ["MorphMarkdown"])],
	targets: [
		.binaryTarget(
			name: "MorphMarkdownNativeCore",
			url: "@BINARY_URL@",
			checksum: "@BINARY_CHECKSUM@"
		),
		.target(
			name: "MorphMarkdownNative",
			dependencies: ["MorphMarkdownNativeCore"],
			path: "Sources/MorphMarkdownNative",
			publicHeadersPath: "include",
			cSettings: [.headerSearchPath("include")],
			linkerSettings: [.linkedLibrary("c++")]
		),
		.target(
			name: "MorphMarkdown",
			dependencies: ["MorphMarkdownNative"],
			path: ".",
			exclude: [
				"Tests", "scripts", "Sources/MorphMarkdownNative",
				"README.md", "Package.release.swift.template"
			],
			sources: ["Sources/MorphMarkdown"],
			resources: [.copy("Resources/STIXTwoMath-Regular.ttf")]
		),
		.testTarget(
			name: "MorphMarkdownTests",
			dependencies: ["MorphMarkdown"],
			path: "Tests/MorphMarkdownTests"
		)
	]
)
